╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║   📦 كيف تضغط الباك إند للرفع على السيرفر؟                    ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

🎯 الطريقة الأسرع (موصى بها):
═══════════════════════════════════════

1️⃣ افتح PowerShell في هذا المجلد:
   - انقر بالزر الأيمن على فراغ في المجلد
   - اختر "Open in Terminal" أو "فتح في PowerShell"

2️⃣ شغّل هذا الأمر:
   .\create-clean-zip.ps1

3️⃣ ✅ تم! سيتم إنشاء ملف مضغوط نظيف جاهز للرفع


═══════════════════════════════════════
⚠️ إذا ظهرت رسالة خطأ "cannot be loaded because running scripts is disabled"
═══════════════════════════════════════

شغّل هذا الأمر أولاً:
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

ثم أعد المحاولة:
.\create-clean-zip.ps1


═══════════════════════════════════════
📝 الطريقة اليدوية (إذا لم تنجح الأولى):
═══════════════════════════════════════

1️⃣ احذف هذه المجلدات مؤقتاً:
   - node_modules (إذا موجود)
   - vendor (إذا موجود)

2️⃣ اضغط المجلد:
   - انقر بالزر الأيمن على مجلد "backend-laravel"
   - اختر "Send to" > "Compressed (zipped) folder"

3️⃣ أعد تسمية الملف إلى:
   backend-laravel-deployment.zip


═══════════════════════════════════════
✅ ما سيتم استثناؤه تلقائياً:
═══════════════════════════════════════

❌ node_modules/         (كبير جداً، سيتم تثبيته على السيرفر)
❌ vendor/               (كبير جداً، سيتم تثبيته على السيرفر)
❌ .git/                 (غير مطلوب)
❌ .env.backup.*         (ملفات backup قديمة)
❌ storage/logs/*.log    (ملفات logs)


═══════════════════════════════════════
📤 بعد إنشاء الملف المضغوط:
═══════════════════════════════════════

1️⃣ تحقق من حجم الملف:
   ✅ يجب أن يكون: 5-20 MB
   ❌ إذا كان > 50 MB، يعني تم تضمين node_modules أو vendor!

2️⃣ ارفع على السيرفر:
   https://148.66.159.65:8443/smb/web/add-domain
   اختر "Upload files"

3️⃣ فك الضغط على السيرفر


═══════════════════════════════════════
📚 لمزيد من التفاصيل:
═══════════════════════════════════════

• README-DEPLOYMENT.md  - دليل مفصل بالعربي والإنجليزي
• DEPLOYMENT_GUIDE.md   - دليل النشر الكامل


═══════════════════════════════════════
تم إنشاؤه: 2025-10-18
الإصدار: 1.0.0
═══════════════════════════════════════
